<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y5P-kZ-4RG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--互动-->
        <scene sceneID="Syg-N8-rIV">
            <objects>
                <viewController id="WOV-s0-8XV" customClass="IntereactViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UoB-eE-AQs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgj-VA-wpr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city_night.png" translatesAutoresizingMaskIntoConstraints="NO" id="PGV-is-bwZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="235" id="1SG-td-Ciz"/>
                                        </constraints>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pBf-np-vx1">
                                        <rect key="frame" x="0.0" y="235" width="375" height="115"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="25" minimumInteritemSpacing="0.0" id="yO8-gs-Ta9">
                                            <size key="itemSize" width="70" height="55"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="30" minY="2" maxX="30" maxY="2"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="channel" id="t9e-Uk-M29">
                                                <rect key="frame" x="30" y="2" width="70" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="new.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ng1-Bd-HP4">
                                                            <rect key="frame" x="15" y="0.0" width="40" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="业务入口" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8Z-s6-92W">
                                                            <rect key="frame" x="0.0" y="40" width="70" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="9O6-3n-IBJ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="WOV-s0-8XV" id="jX1-Wb-16z"/>
                                            <outlet property="delegate" destination="WOV-s0-8XV" id="v7q-UP-Mfk"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pBf-np-vx1" secondAttribute="trailing" id="4Va-dE-ENg"/>
                                    <constraint firstAttribute="height" constant="350" id="8m5-wR-JzP"/>
                                    <constraint firstItem="pBf-np-vx1" firstAttribute="leading" secondItem="rgj-VA-wpr" secondAttribute="leading" id="CUB-Mp-a0H"/>
                                    <constraint firstItem="pBf-np-vx1" firstAttribute="top" secondItem="PGV-is-bwZ" secondAttribute="bottom" id="DNo-DM-KV2"/>
                                    <constraint firstAttribute="bottom" secondItem="pBf-np-vx1" secondAttribute="bottom" id="JTb-um-EIe"/>
                                    <constraint firstItem="PGV-is-bwZ" firstAttribute="leading" secondItem="rgj-VA-wpr" secondAttribute="leading" id="RbD-gJ-kJe"/>
                                    <constraint firstItem="PGV-is-bwZ" firstAttribute="top" secondItem="rgj-VA-wpr" secondAttribute="top" id="WfU-3j-eYO"/>
                                    <constraint firstAttribute="trailing" secondItem="PGV-is-bwZ" secondAttribute="trailing" id="rbj-cf-KJp"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="axB-GF-0fs">
                                <rect key="frame" x="85" y="350" width="290" height="317"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="program" textLabel="Fep-If-3QC" detailTextLabel="0qt-Zy-B4Z" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="Enn-SJ-suR">
                                        <rect key="frame" x="0.0" y="28" width="290" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Enn-SJ-suR" id="aSw-ns-wku">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="节目标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fep-If-3QC">
                                                    <rect key="frame" x="15" y="8" width="65.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0qt-Zy-B4Z">
                                                    <rect key="frame" x="15" y="27.5" width="32" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="回看" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkA-kG-6GU">
                                                    <rect key="frame" x="230" y="14" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.51154054370000002" blue="0.10409559090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WOV-s0-8XV" id="UTV-Ze-yfe"/>
                                    <outlet property="delegate" destination="WOV-s0-8XV" id="8Ky-Mc-jgT"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kPs-Zw-AR0">
                                <rect key="frame" x="0.0" y="350" width="85" height="317"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Iaf-bu-w5o"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeline" textLabel="mwf-DN-uMv" rowHeight="50" style="IBUITableViewCellStyleDefault" id="Gws-sa-tbc">
                                        <rect key="frame" x="0.0" y="28" width="85" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gws-sa-tbc" id="fH0-3S-xN8">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="04月04日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mwf-DN-uMv">
                                                    <rect key="frame" x="15" y="0.0" width="55" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="WOV-s0-8XV" id="94R-Kk-ZHn"/>
                                    <outlet property="delegate" destination="WOV-s0-8XV" id="fzc-YA-b1H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="axB-GF-0fs" firstAttribute="trailing" secondItem="9nw-d4-aLg" secondAttribute="trailing" id="1JE-te-8kP"/>
                            <constraint firstItem="rgj-VA-wpr" firstAttribute="trailing" secondItem="9nw-d4-aLg" secondAttribute="trailing" id="Bdn-En-fc3"/>
                            <constraint firstItem="axB-GF-0fs" firstAttribute="leading" secondItem="kPs-Zw-AR0" secondAttribute="trailing" id="NPQ-Ry-sAJ"/>
                            <constraint firstItem="rgj-VA-wpr" firstAttribute="leading" secondItem="9nw-d4-aLg" secondAttribute="leading" id="RhS-Nc-Ww8"/>
                            <constraint firstAttribute="bottom" secondItem="axB-GF-0fs" secondAttribute="bottom" id="Xc1-xl-tg0"/>
                            <constraint firstAttribute="bottom" secondItem="kPs-Zw-AR0" secondAttribute="bottom" id="abk-Xc-DwG"/>
                            <constraint firstItem="kPs-Zw-AR0" firstAttribute="top" secondItem="rgj-VA-wpr" secondAttribute="bottom" id="fSd-Xj-y6D"/>
                            <constraint firstItem="kPs-Zw-AR0" firstAttribute="leading" secondItem="9nw-d4-aLg" secondAttribute="leading" id="fhx-5f-bOm"/>
                            <constraint firstItem="rgj-VA-wpr" firstAttribute="top" secondItem="UoB-eE-AQs" secondAttribute="top" id="gYC-FO-KoX"/>
                            <constraint firstItem="axB-GF-0fs" firstAttribute="top" secondItem="rgj-VA-wpr" secondAttribute="bottom" id="jz9-Lm-d0J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9nw-d4-aLg"/>
                    </view>
                    <navigationItem key="navigationItem" title="互动" id="Z9N-fO-bSm">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="4li-Cf-vwk">
                            <color key="tintColor" red="1" green="0.51154054370000002" blue="0.10409559090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="Aqc-Rb-mW3">
                            <color key="tintColor" red="1" green="0.51154054370000002" blue="0.10409559090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="pBf-np-vx1" id="eM6-mV-gv2"/>
                        <outlet property="programTable" destination="axB-GF-0fs" id="REo-OO-3ZB"/>
                        <outlet property="showView" destination="PGV-is-bwZ" id="IZA-6i-ugc"/>
                        <outlet property="timeLineTable" destination="kPs-Zw-AR0" id="aRM-Bq-uVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hay-HZ-wI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="-543.77811094452773"/>
        </scene>
        <!--付费咨询-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="付费咨询" hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="PaidConsultViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Nyt-11-JnB"/>
                        <barButtonItem title="答主" id="vDr-zy-fpO">
                            <connections>
                                <action selector="counsltList:" destination="BYZ-38-t0r" id="OBq-bL-auf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="A9m-Ey-0Ak"/>
                        <barButtonItem title="问题" id="WMS-EO-sqP">
                            <connections>
                                <action selector="answerAlbum:" destination="BYZ-38-t0r" id="8qV-e8-jEf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ZQ5-Pj-QRB"/>
                        <barButtonItem title="合辑" id="nc5-Xb-P7M">
                            <connections>
                                <action selector="questionAlbum:" destination="BYZ-38-t0r" id="VBH-nw-dE0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="XcE-pC-w8S"/>
                        <barButtonItem title="我的" id="zec-Jb-3u1">
                            <connections>
                                <action selector="mineAlbum:" destination="BYZ-38-t0r" id="AcK-Yt-dE4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Wnc-pq-VLD"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="付费咨询" id="5zc-Sg-23G">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="e76-yF-asc"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575.1999999999998" y="-523.088455772114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y0Y-TA-ClS">
            <objects>
                <viewController id="KTD-H5-GcO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PT0-6X-Ph5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="50i-UM-IlQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="yAF-YF-lAQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAp-lT-QeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="215"/>
        </scene>
        <!--互动-->
        <scene sceneID="MFB-FY-nml">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PIJ-KP-qKB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="互动" id="TOD-nO-OJU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ALX-T8-8S4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IDA-UD-MRX">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="WOV-s0-8XV" kind="relationship" relationship="rootViewController" id="W8u-lj-xbL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipe-GT-YJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-544"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dqN-zn-adg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Y5P-kZ-4RG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N95-kh-3gw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PIJ-KP-qKB" kind="relationship" relationship="viewControllers" id="mt6-IS-slo"/>
                        <segue destination="Ysg-po-crU" kind="relationship" relationship="viewControllers" id="zs5-Xy-Glg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McA-OI-eXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="-140"/>
        </scene>
        <!--Item-->
        <scene sceneID="mwu-E1-3eg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ysg-po-crU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HbO-0h-0Lg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ncc-4z-DOS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KTD-H5-GcO" kind="relationship" relationship="rootViewController" id="NDD-e4-PSj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqH-a4-jp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="187"/>
        </scene>
    </scenes>
    <resources>
        <image name="city_night.png" width="375" height="192"/>
        <image name="new.png" width="48" height="48"/>
    </resources>
</document>
