#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/wuxw/Qt/Qt6/6.5.3/macos/lib/QtGui.framework/Headers/QPainter
qpainter.h
/Users/wuxw/Qt/Qt6/6.5.3/macos/lib/QtGui.framework/Headers/qpainter.h

/Users/wuxw/Qt/Qt6/6.5.3/macos/lib/QtGui.framework/Headers/QPalette
qpalette.h
/Users/wuxw/Qt/Qt6/6.5.3/macos/lib/QtGui.framework/Headers/qpalette.h

/Users/wuxw/Qt/Qt6/6.5.3/macos/lib/QtGui.framework/Headers/qpainter.h
QtGui/qtguiglobal.h
-
QtCore/qnamespace.h
-
QtCore/qrect.h
-
QtCore/qpoint.h
-
QtCore/qscopedpointer.h
-
QtGui/qpixmap.h
-
QtGui/qimage.h
-
QtGui/qtextoption.h
-
memory
-
QtGui/qpolygon.h
-
QtGui/qpen.h
-
QtGui/qbrush.h
-
QtGui/qtransform.h
-
QtGui/qfontinfo.h
-
QtGui/qfontmetrics.h
-

/Users/wuxw/Qt/Qt6/6.5.3/macos/lib/QtGui.framework/Headers/qpalette.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/Users/wuxw/Qt/Qt6/6.5.3/macos/lib/QtWidgets.framework/Headers/QWidget
qwidget.h
/Users/wuxw/Qt/Qt6/6.5.3/macos/lib/QtWidgets.framework/Headers/qwidget.h

/Users/wuxw/Qt/Qt6/6.5.3/macos/lib/QtWidgets.framework/Headers/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qaction.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

/Users/wuxw/Workspace/QChess/chess_board.cpp
chess_board.h
/Users/wuxw/Workspace/QChess/chess_board.h
QPainter
-
QPalette
-

/Users/wuxw/Workspace/QChess/chess_board.h
QWidget
-

