# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/QChess.dir/QChess_autogen/mocs_compilation.cpp.o
 /Users/wuxw/Qt/Qt6/6.5.3/macos/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/wuxw/Qt/Qt6/6.5.3/macos/lib/QtWidgets.framework/Headers/QWidget
 /Users/wuxw/Qt/Qt6/6.5.3/macos/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/wuxw/Qt/Qt6/6.5.3/macos/lib/QtWidgets.framework/Headers/qwidget.h
 /Users/wuxw/Workspace/QChess/chess_board.h
 /Users/wuxw/Workspace/QChess/cmake-build-debug/QChess_autogen/EWIEGA46WW/moc_chess_board.cpp
 /Users/wuxw/Workspace/QChess/cmake-build-debug/QChess_autogen/EWIEGA46WW/moc_mainwindow.cpp
 /Users/wuxw/Workspace/QChess/cmake-build-debug/QChess_autogen/mocs_compilation.cpp
 /Users/wuxw/Workspace/QChess/mainwindow.h
CMakeFiles/QChess.dir/chess_board.cpp.o
 /Users/wuxw/Qt/Qt6/6.5.3/macos/lib/QtGui.framework/Headers/QPainter
 /Users/wuxw/Qt/Qt6/6.5.3/macos/lib/QtGui.framework/Headers/QPalette
 /Users/wuxw/Qt/Qt6/6.5.3/macos/lib/QtGui.framework/Headers/qpainter.h
 /Users/wuxw/Qt/Qt6/6.5.3/macos/lib/QtGui.framework/Headers/qpalette.h
 /Users/wuxw/Qt/Qt6/6.5.3/macos/lib/QtWidgets.framework/Headers/QWidget
 /Users/wuxw/Qt/Qt6/6.5.3/macos/lib/QtWidgets.framework/Headers/qwidget.h
 /Users/wuxw/Workspace/QChess/chess_board.cpp
 /Users/wuxw/Workspace/QChess/chess_board.h
CMakeFiles/QChess.dir/main.cpp.o
 /Users/wuxw/Qt/Qt6/6.5.3/macos/lib/QtWidgets.framework/Headers/QApplication
 /Users/wuxw/Qt/Qt6/6.5.3/macos/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/wuxw/Qt/Qt6/6.5.3/macos/lib/QtWidgets.framework/Headers/qapplication.h
 /Users/wuxw/Qt/Qt6/6.5.3/macos/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/wuxw/Workspace/QChess/main.cpp
 /Users/wuxw/Workspace/QChess/mainwindow.h
CMakeFiles/QChess.dir/mainwindow.cpp.o
 /Users/wuxw/Qt/Qt6/6.5.3/macos/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/wuxw/Qt/Qt6/6.5.3/macos/lib/QtWidgets.framework/Headers/QWidget
 /Users/wuxw/Qt/Qt6/6.5.3/macos/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/wuxw/Qt/Qt6/6.5.3/macos/lib/QtWidgets.framework/Headers/qwidget.h
 /Users/wuxw/Workspace/QChess/chess_board.h
 /Users/wuxw/Workspace/QChess/mainwindow.cpp
 /Users/wuxw/Workspace/QChess/mainwindow.h
 QChess_autogen/include/ui_mainwindow.h
