<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--付费咨询-->
        <scene sceneID="wxY-OI-Rw0">
            <objects>
                <tableViewController storyboardIdentifier="ConsultMasterTableController" title="付费咨询" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eX1-4v-WNR" customClass="ConsultMasterTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="2" id="jbf-au-MsG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="fAk-H5-0qc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4fE-KJ-jhg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="5I8-Dr-Tc6">
                                        <size key="itemSize" width="70" height="60"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="10"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menu" id="shG-ev-trY">
                                            <rect key="frame" x="5" y="10" width="70" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="combo_chart.png" translatesAutoresizingMaskIntoConstraints="NO" id="yeG-bO-Wal">
                                                        <rect key="frame" x="15" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ak7-IF-RTQ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主题X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KL8-xE-1lE">
                                                        <rect key="frame" x="0.0" y="40" width="70" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="0Q6-Dt-FLq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </view>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="yeG-bO-Wal" firstAttribute="leading" secondItem="shG-ev-trY" secondAttribute="leading" constant="15" id="1y7-q8-SEe"/>
                                                <constraint firstAttribute="trailing" secondItem="yeG-bO-Wal" secondAttribute="trailing" constant="15" id="LeI-wR-ccX"/>
                                                <constraint firstItem="KL8-xE-1lE" firstAttribute="leading" secondItem="shG-ev-trY" secondAttribute="leading" id="Q73-dh-IUM"/>
                                                <constraint firstAttribute="trailing" secondItem="KL8-xE-1lE" secondAttribute="trailing" id="cS6-aC-6Bc"/>
                                                <constraint firstAttribute="bottom" secondItem="KL8-xE-1lE" secondAttribute="bottom" id="df8-pa-k4i"/>
                                                <constraint firstItem="yeG-bO-Wal" firstAttribute="top" secondItem="shG-ev-trY" secondAttribute="top" id="sDk-NK-YOD"/>
                                            </constraints>
                                        </collectionViewCell>
                                    </cells>
                                    <connections>
                                        <outlet property="dataSource" destination="eX1-4v-WNR" id="ig5-hq-Fel"/>
                                        <outlet property="delegate" destination="eX1-4v-WNR" id="vk3-A4-Naa"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="4fE-KJ-jhg" secondAttribute="bottom" constant="14" id="Ilg-SD-GQr"/>
                                <constraint firstItem="4fE-KJ-jhg" firstAttribute="leading" secondItem="fAk-H5-0qc" secondAttribute="leading" id="Lor-XP-WG1"/>
                                <constraint firstAttribute="trailing" secondItem="4fE-KJ-jhg" secondAttribute="trailing" id="p7i-mF-6HT"/>
                                <constraint firstItem="4fE-KJ-jhg" firstAttribute="top" secondItem="fAk-H5-0qc" secondAttribute="top" id="sCa-xa-imU"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="consult" rowHeight="80" id="q5i-ap-MsK">
                                <rect key="frame" x="0.0" y="225.5" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q5i-ap-MsK" id="g4r-Hq-3Hg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="combo_chart.png" translatesAutoresizingMaskIntoConstraints="NO" id="zgF-tF-BFn">
                                            <rect key="frame" x="15" y="20" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="2R8-m4-BUR"/>
                                                <constraint firstAttribute="width" constant="35" id="xAE-18-mhz"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="史蒂夫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMP-zg-2qJ">
                                            <rect key="frame" x="58" y="10" width="217" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="iTR-kF-0hm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1256 人关注" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf4-Xn-fv8">
                                            <rect key="frame" x="58" y="31" width="224" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="usC-ai-tWf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一些个人说明，或者信息简介。一些个人说明，或者信息简介。" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIn-hf-6dv">
                                            <rect key="frame" x="58" y="52" width="302" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCS-0S-36x">
                                            <rect key="frame" x="290" y="20" width="70" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="cGO-jV-YDy"/>
                                                <constraint firstAttribute="width" constant="70" id="mhk-wV-B9K"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="¥2 提问"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.1296828407" green="0.59694552310000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zgF-tF-BFn" firstAttribute="leading" secondItem="g4r-Hq-3Hg" secondAttribute="leading" constant="15" id="1Qh-7f-b8f"/>
                                        <constraint firstItem="zCS-0S-36x" firstAttribute="leading" secondItem="hf4-Xn-fv8" secondAttribute="trailing" constant="8" id="6Rf-xZ-U1F"/>
                                        <constraint firstItem="JIn-hf-6dv" firstAttribute="top" secondItem="hf4-Xn-fv8" secondAttribute="bottom" id="6lN-Wz-9JY"/>
                                        <constraint firstItem="MMP-zg-2qJ" firstAttribute="leading" secondItem="zgF-tF-BFn" secondAttribute="trailing" constant="8" id="8l7-Gz-SUO"/>
                                        <constraint firstItem="hf4-Xn-fv8" firstAttribute="leading" secondItem="zgF-tF-BFn" secondAttribute="trailing" constant="8" id="GuZ-NT-YlN"/>
                                        <constraint firstAttribute="trailing" secondItem="JIn-hf-6dv" secondAttribute="trailing" constant="15" id="HHp-Tx-8Ux"/>
                                        <constraint firstItem="zgF-tF-BFn" firstAttribute="top" secondItem="g4r-Hq-3Hg" secondAttribute="top" constant="20" id="WkB-V7-QKQ"/>
                                        <constraint firstItem="zCS-0S-36x" firstAttribute="leading" secondItem="MMP-zg-2qJ" secondAttribute="trailing" constant="15" id="XQ9-KX-kcd"/>
                                        <constraint firstItem="zCS-0S-36x" firstAttribute="top" secondItem="g4r-Hq-3Hg" secondAttribute="top" constant="20" id="Yq8-la-7CO"/>
                                        <constraint firstItem="JIn-hf-6dv" firstAttribute="leading" secondItem="g4r-Hq-3Hg" secondAttribute="leading" constant="58" id="eng-fe-Z0d"/>
                                        <constraint firstItem="MMP-zg-2qJ" firstAttribute="top" secondItem="g4r-Hq-3Hg" secondAttribute="top" constant="10" id="fvz-eN-WZp"/>
                                        <constraint firstAttribute="trailing" secondItem="zCS-0S-36x" secondAttribute="trailing" constant="15" id="nkl-Xs-DT9"/>
                                        <constraint firstItem="hf4-Xn-fv8" firstAttribute="top" secondItem="MMP-zg-2qJ" secondAttribute="bottom" id="ytO-pl-DlX"/>
                                        <constraint firstAttribute="bottom" secondItem="JIn-hf-6dv" secondAttribute="bottom" id="zAI-aK-dSQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="section" textLabel="829-Kz-aDJ" detailTextLabel="296-3Y-Oy1" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="byc-2W-qD8">
                                <rect key="frame" x="0.0" y="305.5" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="byc-2W-qD8" id="7Dt-EV-aBf">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="最新答主" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="829-Kz-aDJ">
                                            <rect key="frame" x="16" y="8" width="69.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="根据你的关注关系推荐的达人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="296-3Y-Oy1">
                                            <rect key="frame" x="16" y="28.5" width="159.5" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="全部" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oo2-Nf-8Y3">
                                            <rect key="frame" x="304" y="19" width="43" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eX1-4v-WNR" id="xrs-kj-0H7"/>
                            <outlet property="delegate" destination="eX1-4v-WNR" id="l5L-qp-WlF"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="4fE-KJ-jhg" id="Bid-MF-C2T"/>
                        <outlet property="headerView" destination="fAk-H5-0qc" id="rRr-QE-nKv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALU-mf-10Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-551"/>
        </scene>
        <!--Domain Master Table Controller-->
        <scene sceneID="ipz-NI-9dX">
            <objects>
                <tableViewController storyboardIdentifier="DomainMasterTableController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bmA-rs-G1r" customClass="DomainMasterTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="5" id="9lX-qa-PYx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="domain" rowHeight="100" id="5MD-Jy-8Jh">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5MD-Jy-8Jh" id="o6S-zo-BnX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibF-rx-zOJ">
                                            <rect key="frame" x="279" y="26" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="aAD-0U-Jgq"/>
                                                <constraint firstAttribute="height" constant="30" id="ovH-aH-Tvv"/>
                                            </constraints>
                                            <state key="normal" title="¥10提问"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.1296828407" green="0.59694552310000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="combo_chart.png" translatesAutoresizingMaskIntoConstraints="NO" id="osv-W2-eg7">
                                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Tme-iS-Wv5"/>
                                                <constraint firstAttribute="width" constant="40" id="euj-RZ-ZkX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywu-YM-Zfh">
                                            <rect key="frame" x="60" y="11" width="189" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="u6X-nt-gvJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2个回答·31245人关注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vP-vK-2LF">
                                            <rect key="frame" x="56" y="32" width="193" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="NFD-L5-mfy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户简介！@#¥%……&amp;@#¥%……&amp;#¥%……&amp;#¥%^_^" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckX-KQ-0eI">
                                            <rect key="frame" x="60" y="56" width="300" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ckX-KQ-0eI" firstAttribute="top" secondItem="ibF-rx-zOJ" secondAttribute="bottom" id="07y-Xb-zJg"/>
                                        <constraint firstItem="ibF-rx-zOJ" firstAttribute="top" secondItem="o6S-zo-BnX" secondAttribute="topMargin" constant="15" id="9U6-6j-ejh"/>
                                        <constraint firstAttribute="trailing" secondItem="ckX-KQ-0eI" secondAttribute="trailing" constant="15" id="BBL-tp-Wqd"/>
                                        <constraint firstItem="osv-W2-eg7" firstAttribute="top" secondItem="o6S-zo-BnX" secondAttribute="top" constant="10" id="Kp2-JQ-wmh"/>
                                        <constraint firstItem="ckX-KQ-0eI" firstAttribute="leading" secondItem="o6S-zo-BnX" secondAttribute="leading" constant="60" id="Lo4-tt-muA"/>
                                        <constraint firstItem="Ywu-YM-Zfh" firstAttribute="top" secondItem="o6S-zo-BnX" secondAttribute="topMargin" id="bLw-8j-5Lg"/>
                                        <constraint firstItem="ibF-rx-zOJ" firstAttribute="trailing" secondItem="o6S-zo-BnX" secondAttribute="trailingMargin" id="bW3-wg-VU3"/>
                                        <constraint firstItem="ibF-rx-zOJ" firstAttribute="leading" secondItem="Ywu-YM-Zfh" secondAttribute="trailing" constant="30" id="bvD-0u-MXm"/>
                                        <constraint firstItem="3vP-vK-2LF" firstAttribute="leading" secondItem="osv-W2-eg7" secondAttribute="trailing" constant="6" id="d2K-pT-XQJ"/>
                                        <constraint firstAttribute="bottom" secondItem="ckX-KQ-0eI" secondAttribute="bottom" constant="5.5" id="ggG-Pa-XT3"/>
                                        <constraint firstItem="osv-W2-eg7" firstAttribute="leading" secondItem="o6S-zo-BnX" secondAttribute="leading" constant="10" id="jBp-t2-j4W"/>
                                        <constraint firstItem="ibF-rx-zOJ" firstAttribute="leading" secondItem="3vP-vK-2LF" secondAttribute="trailing" constant="30" id="mzN-VO-cvt"/>
                                        <constraint firstItem="Ywu-YM-Zfh" firstAttribute="leading" secondItem="osv-W2-eg7" secondAttribute="trailing" constant="10" id="tCp-m1-7cr"/>
                                        <constraint firstItem="3vP-vK-2LF" firstAttribute="top" secondItem="Ywu-YM-Zfh" secondAttribute="bottom" id="yeM-le-B2F"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bmA-rs-G1r" id="drQ-53-8Kn"/>
                            <outlet property="delegate" destination="bmA-rs-G1r" id="Exo-L2-Ipb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UE-ID-RWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-552"/>
        </scene>
        <!--Question Table Controller-->
        <scene sceneID="W99-It-3ra">
            <objects>
                <tableViewController storyboardIdentifier="QuestionTableController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m2F-lY-UyD" customClass="QuestionTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="2" id="AGQ-kU-jpE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="question" id="5Fw-vr-P5d">
                                <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Fw-vr-P5d" id="rwk-uL-lKj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="combo_chart.png" translatesAutoresizingMaskIntoConstraints="NO" id="8pe-BV-yOE">
                                            <rect key="frame" x="10" y="10" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="F4K-P0-iOT"/>
                                                <constraint firstAttribute="width" constant="34" id="dLk-Qg-fiz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX的回答" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZb-hF-q60">
                                            <rect key="frame" x="52" y="10" width="315" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="y3N-1F-T3H"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx的个人简介*************" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buo-YG-7MF">
                                            <rect key="frame" x="52" y="31" width="313" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="slf-bl-FuQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是原本的问题，这是原本的问题，这是原本的问题，这是原本的问题，这是原本的问题，" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTh-tI-vVv">
                                            <rect key="frame" x="10" y="44" width="355" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkp-My-Ca0">
                                            <rect key="frame" x="16" y="105" width="222" height="30"/>
                                            <color key="backgroundColor" red="0.1296828407" green="0.59694552310000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="CJw-Cw-Mzq"/>
                                            </constraints>
                                            <state key="normal" title="【语音🔘】¥1 学习一下">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价值10元，108人听过，12觉得赞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oem-Fg-B2z">
                                            <rect key="frame" x="10" y="138" width="313" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="zu1-pa-0eX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="dkp-My-Ca0" secondAttribute="trailing" constant="121" id="8J2-Uh-Yln"/>
                                        <constraint firstAttribute="bottom" secondItem="oem-Fg-B2z" secondAttribute="bottom" constant="0.5" id="Az1-6b-Vmd"/>
                                        <constraint firstItem="buo-YG-7MF" firstAttribute="leading" secondItem="8pe-BV-yOE" secondAttribute="trailing" constant="8" id="Bfd-BC-9By"/>
                                        <constraint firstAttribute="trailing" secondItem="pTh-tI-vVv" secondAttribute="trailing" constant="10" id="CMJ-oM-j6o"/>
                                        <constraint firstItem="dkp-My-Ca0" firstAttribute="leading" secondItem="rwk-uL-lKj" secondAttribute="leadingMargin" id="HzE-hH-nbV"/>
                                        <constraint firstItem="8pe-BV-yOE" firstAttribute="leading" secondItem="rwk-uL-lKj" secondAttribute="leading" constant="10" id="JeZ-3v-sTC"/>
                                        <constraint firstItem="dkp-My-Ca0" firstAttribute="top" secondItem="buo-YG-7MF" secondAttribute="bottom" constant="53" id="MRT-uq-jCb"/>
                                        <constraint firstAttribute="trailing" secondItem="pZb-hF-q60" secondAttribute="trailing" constant="8" id="XAX-h5-7bW"/>
                                        <constraint firstItem="buo-YG-7MF" firstAttribute="top" secondItem="pZb-hF-q60" secondAttribute="bottom" id="XrN-iz-e5S"/>
                                        <constraint firstItem="pZb-hF-q60" firstAttribute="leading" secondItem="8pe-BV-yOE" secondAttribute="trailing" constant="8" id="ZVd-DL-kcc"/>
                                        <constraint firstItem="oem-Fg-B2z" firstAttribute="leading" secondItem="rwk-uL-lKj" secondAttribute="leading" constant="10" id="ZoW-Ob-YTY"/>
                                        <constraint firstItem="pZb-hF-q60" firstAttribute="top" secondItem="rwk-uL-lKj" secondAttribute="top" constant="10" id="dUj-EE-kmn"/>
                                        <constraint firstItem="dkp-My-Ca0" firstAttribute="top" secondItem="pTh-tI-vVv" secondAttribute="bottom" id="eLX-eO-a2L"/>
                                        <constraint firstItem="pTh-tI-vVv" firstAttribute="leading" secondItem="rwk-uL-lKj" secondAttribute="leading" constant="10" id="mQw-5G-lc2"/>
                                        <constraint firstAttribute="trailing" secondItem="oem-Fg-B2z" secondAttribute="trailing" constant="52" id="mSo-3b-1Jx"/>
                                        <constraint firstAttribute="trailing" secondItem="buo-YG-7MF" secondAttribute="trailing" constant="10" id="oUn-kg-PI5"/>
                                        <constraint firstItem="pTh-tI-vVv" firstAttribute="top" secondItem="8pe-BV-yOE" secondAttribute="bottom" id="oto-vt-ZhO"/>
                                        <constraint firstItem="8pe-BV-yOE" firstAttribute="top" secondItem="rwk-uL-lKj" secondAttribute="top" constant="10" id="qUZ-wx-gdR"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m2F-lY-UyD" id="g3J-NP-rI5"/>
                            <outlet property="delegate" destination="m2F-lY-UyD" id="8IV-IH-z6S"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sl9-qs-6sO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="-552"/>
        </scene>
        <!--Topic Album Table Controller-->
        <scene sceneID="ImX-L3-jVt">
            <objects>
                <tableViewController storyboardIdentifier="TopicAlbumTableController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uFQ-PK-2F7" customClass="TopicAlbumTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="2" id="Swb-K6-IKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="topic" textLabel="zRG-OQ-X3n" detailTextLabel="Kv4-hV-Ipp" imageView="YFh-2I-pOe" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="ibS-0U-7Oh">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ibS-0U-7Oh" id="RH9-sc-S47">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="摄影，就是要拍的更好看" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zRG-OQ-X3n">
                                            <rect key="frame" x="61" y="16.5" width="157.5" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="24个回答 · 477个人关注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kv4-hV-Ipp">
                                            <rect key="frame" x="61" y="36" width="133" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="combo_chart.png" id="YFh-2I-pOe">
                                            <rect key="frame" x="16" y="19" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uFQ-PK-2F7" id="YE0-EX-6UG"/>
                            <outlet property="delegate" destination="uFQ-PK-2F7" id="UyY-ql-IsI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lb-Q4-kRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3122" y="-552"/>
        </scene>
        <!--斯蒂芬-->
        <scene sceneID="WKy-ft-hcp">
            <objects>
                <tableViewController storyboardIdentifier="UserConsultInfoTableController" title="斯蒂芬" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tuf-uB-beu" customClass="UserConsultInfoTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KRg-PZ-6OE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="EQv-yv-L8c">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxO-zK-iW2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="combo_chart.png" translatesAutoresizingMaskIntoConstraints="NO" id="a5U-WC-Mm4">
                                            <rect key="frame" x="152" y="20" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="Eco-a3-jQG"/>
                                                <constraint firstAttribute="height" constant="70" id="WUz-fz-QAB"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="35"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经济观察报资本市场研究中心主任、资深财经记者 李意安" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpf-Xk-9AD">
                                            <rect key="frame" x="10" y="100" width="355" height="100"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="a5U-WC-Mm4" firstAttribute="top" secondItem="kxO-zK-iW2" secondAttribute="top" constant="20" id="74d-zh-25i"/>
                                        <constraint firstItem="Xpf-Xk-9AD" firstAttribute="top" secondItem="a5U-WC-Mm4" secondAttribute="bottom" constant="10" id="FTe-Ev-Zen"/>
                                        <constraint firstItem="Xpf-Xk-9AD" firstAttribute="leading" secondItem="kxO-zK-iW2" secondAttribute="leading" constant="10" id="QT6-KF-xtn"/>
                                        <constraint firstAttribute="bottom" secondItem="Xpf-Xk-9AD" secondAttribute="bottom" id="YMC-fv-4Wa"/>
                                        <constraint firstItem="a5U-WC-Mm4" firstAttribute="centerX" secondItem="kxO-zK-iW2" secondAttribute="centerX" id="jxI-Nh-hyk"/>
                                        <constraint firstAttribute="trailing" secondItem="Xpf-Xk-9AD" secondAttribute="trailing" constant="10" id="nXh-tL-vjt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38N-Pn-GE4">
                                    <rect key="frame" x="0.0" y="210" width="375" height="40"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5RG-S8-Dpw">
                                            <rect key="frame" x="80" y="7" width="216" height="29"/>
                                            <segments>
                                                <segment title="问我的"/>
                                                <segment title="我问的"/>
                                                <segment title="我听过"/>
                                            </segments>
                                            <connections>
                                                <action selector="cateChanged:" destination="tuf-uB-beu" eventType="valueChanged" id="IIi-RG-LEh"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="5RG-S8-Dpw" firstAttribute="leading" secondItem="38N-Pn-GE4" secondAttribute="leading" constant="80" id="2bp-0P-IPI"/>
                                        <constraint firstItem="5RG-S8-Dpw" firstAttribute="top" secondItem="38N-Pn-GE4" secondAttribute="top" constant="7" id="U0F-26-yfn"/>
                                        <constraint firstAttribute="bottom" secondItem="5RG-S8-Dpw" secondAttribute="bottom" constant="5" id="mBf-6D-Cht"/>
                                        <constraint firstAttribute="trailing" secondItem="5RG-S8-Dpw" secondAttribute="trailing" constant="79" id="vph-NH-qR6"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="kxO-zK-iW2" secondAttribute="bottom" constant="50" id="3hW-vr-pvD"/>
                                <constraint firstItem="kxO-zK-iW2" firstAttribute="leading" secondItem="EQv-yv-L8c" secondAttribute="leading" id="MIk-Mt-Nb1"/>
                                <constraint firstItem="kxO-zK-iW2" firstAttribute="trailing" secondItem="38N-Pn-GE4" secondAttribute="trailing" id="eQD-UB-Wf6"/>
                                <constraint firstItem="kxO-zK-iW2" firstAttribute="leading" secondItem="38N-Pn-GE4" secondAttribute="leading" id="lnP-r5-g5E"/>
                                <constraint firstAttribute="bottom" secondItem="38N-Pn-GE4" secondAttribute="bottom" id="qKT-B6-AtQ"/>
                                <constraint firstItem="38N-Pn-GE4" firstAttribute="top" secondItem="kxO-zK-iW2" secondAttribute="bottom" constant="10" id="tUl-X2-ALJ"/>
                                <constraint firstAttribute="trailing" secondItem="kxO-zK-iW2" secondAttribute="trailing" id="tcH-s1-Ldw"/>
                                <constraint firstItem="kxO-zK-iW2" firstAttribute="top" secondItem="EQv-yv-L8c" secondAttribute="top" id="uYl-SH-xUR"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tips" id="J8P-zk-tbj">
                                <rect key="frame" x="0.0" y="278" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J8P-zk-tbj" id="plF-m0-v5P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入你的问题，回答被其他人收听后，你将分成收入的一半。若超过72小时未被回答，费用将会自动退回。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXr-34-CmM">
                                            <rect key="frame" x="16" y="10" width="343" height="70"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="0BU-6M-SbL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsf-OV-dBR">
                                            <rect key="frame" x="100" y="85" width="175" height="35"/>
                                            <color key="backgroundColor" red="0.1296828407" green="0.59694552310000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="175" id="0hN-ql-BlU"/>
                                                <constraint firstAttribute="height" constant="35" id="WN1-ys-Paj"/>
                                            </constraints>
                                            <state key="normal" title="支付 ¥159 提问">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="QXr-34-CmM" secondAttribute="trailing" constant="16" id="NzR-1Z-eEI"/>
                                        <constraint firstItem="QXr-34-CmM" firstAttribute="leading" secondItem="plF-m0-v5P" secondAttribute="leading" constant="16" id="O6g-eh-f7d"/>
                                        <constraint firstItem="Gsf-OV-dBR" firstAttribute="centerX" secondItem="plF-m0-v5P" secondAttribute="centerX" id="PYI-We-yGo"/>
                                        <constraint firstItem="Gsf-OV-dBR" firstAttribute="top" secondItem="QXr-34-CmM" secondAttribute="bottom" constant="5" id="loa-11-frz"/>
                                        <constraint firstItem="QXr-34-CmM" firstAttribute="top" secondItem="plF-m0-v5P" secondAttribute="top" constant="10" id="pla-wh-csZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ask" id="5Tg-0p-Wih">
                                <rect key="frame" x="0.0" y="406" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Tg-0p-Wih" id="zaj-9A-XVl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="combo_chart.png" translatesAutoresizingMaskIntoConstraints="NO" id="qSE-sq-TUu">
                                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5SU-Wb-69K"/>
                                                <constraint firstAttribute="width" constant="30" id="msn-iu-W8n"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="史蒂夫回答了问题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apF-lX-7Ql">
                                            <rect key="frame" x="45" y="10" width="320" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="h3b-pD-eQO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是他提的问题：这是问题的内容，这是问题的内容，这是问题的内容？" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26M-RA-Avw">
                                            <rect key="frame" x="15" y="40" width="350" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="1WD-rk-xof"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZE-ib-RWf">
                                            <rect key="frame" x="15" y="80" width="150" height="30"/>
                                            <color key="backgroundColor" red="0.1296828407" green="0.59694552310000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="7Q5-Vt-uVM"/>
                                                <constraint firstAttribute="width" constant="150" id="qAK-dL-3jq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="¥1 学习一下">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价值1元，107听过，17人觉得值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iy-ex-F7P">
                                            <rect key="frame" x="10" y="113" width="355" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="FPq-E1-XOs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fZE-ib-RWf" firstAttribute="top" secondItem="26M-RA-Avw" secondAttribute="bottom" id="46Q-GQ-rQF"/>
                                        <constraint firstItem="26M-RA-Avw" firstAttribute="leading" secondItem="zaj-9A-XVl" secondAttribute="leading" constant="15" id="4J7-W8-Hsl"/>
                                        <constraint firstItem="9iy-ex-F7P" firstAttribute="leading" secondItem="zaj-9A-XVl" secondAttribute="leading" constant="10" id="9rt-Gm-4qR"/>
                                        <constraint firstItem="fZE-ib-RWf" firstAttribute="leading" secondItem="zaj-9A-XVl" secondAttribute="leading" constant="15" id="DGj-mb-MCu"/>
                                        <constraint firstAttribute="bottom" secondItem="9iy-ex-F7P" secondAttribute="bottom" id="DNZ-Ew-Bwg"/>
                                        <constraint firstItem="qSE-sq-TUu" firstAttribute="leading" secondItem="zaj-9A-XVl" secondAttribute="leading" constant="10" id="Fa1-QX-vxP"/>
                                        <constraint firstAttribute="trailing" secondItem="26M-RA-Avw" secondAttribute="trailing" constant="10" id="OSt-jJ-sR0"/>
                                        <constraint firstAttribute="trailing" secondItem="apF-lX-7Ql" secondAttribute="trailing" constant="10" id="TrT-WS-8aA"/>
                                        <constraint firstItem="apF-lX-7Ql" firstAttribute="leading" secondItem="qSE-sq-TUu" secondAttribute="trailing" constant="5" id="aje-wl-aAk"/>
                                        <constraint firstItem="26M-RA-Avw" firstAttribute="top" secondItem="qSE-sq-TUu" secondAttribute="bottom" id="aoR-g2-xcw"/>
                                        <constraint firstItem="apF-lX-7Ql" firstAttribute="top" secondItem="zaj-9A-XVl" secondAttribute="top" constant="10" id="iRi-RK-Ds7"/>
                                        <constraint firstAttribute="trailing" secondItem="9iy-ex-F7P" secondAttribute="trailing" constant="10" id="tUp-xM-Emw"/>
                                        <constraint firstItem="qSE-sq-TUu" firstAttribute="top" secondItem="zaj-9A-XVl" secondAttribute="top" constant="10" id="tdN-lh-pEm"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tuf-uB-beu" id="ZBg-kf-4GA"/>
                            <outlet property="delegate" destination="tuf-uB-beu" id="gC0-dJ-g3S"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headerBG" destination="EQv-yv-L8c" id="JCa-Ou-PMA"/>
                        <outlet property="segCtr" destination="5RG-S8-Dpw" id="x1I-GR-8bC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcg-lY-3SH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="322"/>
        </scene>
    </scenes>
    <resources>
        <image name="combo_chart.png" width="30" height="30"/>
    </resources>
</document>
